/*
 *  @(#) $Id: chip_timer.cfg 670 2012-07-01 15:48:28Z ertl-hiro $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */

#include "target_timer.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
