/*
 *  $Id: target_mem.cfg 807 2012-10-22 07:43:47Z ertl-hiro $
 */

/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 * 
 *  実際のボードはすべてRAMだが，一部分をROMとみなしてプログラムを配置
 *  する．コア毎に異なるメモリ領域を使用する．
 */
#if defined(CORE0)

ATT_REG("ROM", { TA_NOWRITE, 0x01000000, 0x00800000 });
ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
DEF_SRG("ROM", "RAM");
KERNEL_DOMAIN {
	/* ベクタテーブルのリマップ */
	ATT_PMA({ TA_NOWRITE|TA_EXEC|TA_MEMPRSV, 0x00000000, 0x1000, 0x01000000 });
}

#elif defined(CORE1)

ATT_REG("ROM", { TA_NOWRITE, 0x02000000, 0x00800000 });
ATT_REG("RAM", { TA_NULL, 0x02800000, 0x00800000 });
DEF_SRG("ROM", "RAM");
KERNEL_DOMAIN {
	/* ベクタテーブルのリマップ */
	ATT_PMA({ TA_NOWRITE|TA_EXEC|TA_MEMPRSV, 0x00000000, 0x1000, 0x02000000 });
}

#endif

/*
 *  I/Oデバイス領域の登録（本来はここに置くべきではない）
 */
KERNEL_DOMAIN {
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x1f000000, 0x01000000 });
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x10000000, 0x00100000 });
}
