/*
 *  $Id: target_serial.cfg 670 2012-07-01 15:48:28Z ertl-hiro $
 */

/*
 *  SIOドライバ（ARM PrimCell UART用）のコンフィギュレーションファイル
 */

#include "target_serial.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_MOD("target_serial.o");
	ATT_MOD("arm_primecell_uart.o");

	ATT_ISR({TA_NULL, 0, INTNO_SIO, sio_isr, 1});
	CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
}
